# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:intdis:inteldiscipline:component"
CVEnumIntelDisciplineComponent.cve = 
# (U) 
"APP:I2" | 
# (U) 
"APP:DOMEX" | 
# (U) 
"APP:BEI" | 
# (U) 
"APP:FEI" | 
# (U) 
"CI:Collection" | 
# (U) 
"CI:AnalysisAndProduction" | 
# (U) 
"CI:Investigations" | 
# (U) 
"CI:Operations" | 
# (U) 
"CI:FunctionalServices" | 
# (U) 
"GEOINT:Imagery" | 
# (U) 
"GEOINT:IMINT" | 
# (U) 
"GEOINT:IMINT:EO" | 
# (U) 
"GEOINT:IMINT:EO:Panchromatic" | 
# (U) 
"GEOINT:IMINT:EO:IR" | 
# (U) 
"GEOINT:IMINT:EO:Spectral" | 
# (U) 
"GEOINT:IMINT:EO:Spectral:MSI" | 
# (U) 
"GEOINT:IMINT:EO:Spectral:HSI" | 
# (U) 
"GEOINT:IMINT:Radar" | 
# (U) 
"GEOINT:IMINT:Lidar" | 
# (U) 
"GEOINT:GeospatialInformation" | 
# (U) 
"HUMINT:Interrogation" | 
# (U) 
"HUMINT:SourceOperations" | 
# (U) 
"HUMINT:SourceOperations:WalkIn" | 
# (U) 
"HUMINT:SourceOperations:Developed" | 
# (U) 
"HUMINT:SourceOperations:Unwitting" | 
# (U) 
"HUMINT:Debriefing" | 
# (U) 
"HUMINT:Debriefing:FriendlyForces" | 
# (U) 
"HUMINT:Debriefing:RefugeesOrDisplaced" | 
# (U) 
"HUMINT:Debriefing:Returnees" | 
# (U) 
"HUMINT:Debriefing:Volunteers" | 
# (U) 
"MASINT:EO" | 
# (U) 
"MASINT:Geophysical" | 
# (U) 
"MASINT:Materials" | 
# (U) 
"MASINT:NuclearRadiation" | 
# (U) 
"MASINT:Radar" | 
# (U) 
"MASINT:RF" | 
# (U) 
"OSINT:Academia" | 
# (U) 
"OSINT:Interagency" | 
# (U) 
"OSINT:Newspapers/Periodicals" | 
# (U) 
"OSINT:DueDiligence" | 
# (U) 
"OSINT:MediaBroadcasts" | 
# (U) 
"OSINT:Internet" | 
# (U) 
"OSINT:AlternativeCollections" | 
# (U) 
"SIGINT:COMINT" | 
# (U) 
"SIGINT:ELINT" | 
# (U) 
"SIGINT:ELINT:OPELINT" | 
# (U) 
"SIGINT:ELINT:TECHELINT" | 
# (U) 
"SIGINT:FISINT" | 
# (U) 
"TECHINT:WeaponSystem" | 
# (U) 
"TECHINT:Scientific"
