<?xml version="1.0" encoding="UTF-8"?>
<!--UNCLASSIFIED-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="urn:us:gov:ic:cvenum:usagency:usgovagencyacronym">
   <define name="CVEnumUSGOVAgencyAcronym.cve">
      <choice>
         <value>USA.ABMC</value>
         <value>USA.ACCESS</value>
         <value>USA.ACFR</value>
         <value>USA.ACHP</value>
         <value>USA.ACUS</value>
         <value>USA.ADF</value>
         <value>USA.AMICC</value>
         <value>USA.AMTRAK</value>
         <value>USA.ARC</value>
         <value>USA.ARCTIC</value>
         <value>USA.BBG</value>
         <value>USA.BMGS</value>
         <value>USA.CAOC</value>
         <value>USA.CCJJ</value>
         <value>USA.CCR</value>
         <value>USA.CEA</value>
         <value>USA.CFA</value>
         <value>USA.CFI</value>
         <value>USA.CFOC</value>
         <value>USA.CFTC</value>
         <value>USA.CHCOC</value>
         <value>USA.CIA</value>
         <value>USA.CIOC</value>
         <value>USA.CIRF</value>
         <value>USA.CITA</value>
         <value>USA.CNCS</value>
         <value>USA.COMP</value>
         <value>USA.CPSC</value>
         <value>USA.CSAC</value>
         <value>USA.CSHIB</value>
         <value>USA.CSOSA</value>
         <value>USA.DEA</value>
         <value>USA.DENALI</value>
         <value>USA.DFC</value>
         <value>USA.DHS</value>
         <value>USA.DIA</value>
         <value>USA.DNFSB</value>
         <value>USA.DNI</value>
         <value>USA.DOC</value>
         <value>USA.DOD</value>
         <value>USA.DOE</value>
         <value>USA.DOI</value>
         <value>USA.DOJ</value>
         <value>USA.DOL</value>
         <value>USA.DOT</value>
         <value>USA.DRBC</value>
         <value>USA.EAC</value>
         <value>USA.ED</value>
         <value>USA.EEOC</value>
         <value>USA.EIBUS</value>
         <value>USA.EOP</value>
         <value>USA.EPA</value>
         <value>USA.ESC</value>
         <value>USA.FAC</value>
         <value>USA.FASAB</value>
         <value>USA.FBI</value>
         <value>USA.FCA</value>
         <value>USA.FCC</value>
         <value>USA.FCIC</value>
         <value>USA.FCSIC</value>
         <value>USA.FDIC</value>
         <value>USA.FEB</value>
         <value>USA.FEC</value>
         <value>USA.FERC</value>
         <value>USA.FFB</value>
         <value>USA.FFIEC</value>
         <value>USA.FGDC</value>
         <value>USA.FHRA</value>
         <value>USA.FICE</value>
         <value>USA.FICMNEW</value>
         <value>USA.FICSP</value>
         <value>USA.FLCTT</value>
         <value>USA.FLICC</value>
         <value>USA.FLRA</value>
         <value>USA.FMC</value>
         <value>USA.FMCS</value>
         <value>USA.FMSHRC</value>
         <value>USA.FRS</value>
         <value>USA.FRTIB</value>
         <value>USA.FTC</value>
         <value>USA.GSA</value>
         <value>USA.HELSINKI</value>
         <value>USA.HHS</value>
         <value>USA.HMM</value>
         <value>USA.HSTSF</value>
         <value>USA.HUD</value>
         <value>USA.IACB</value>
         <value>USA.IADRWG</value>
         <value>USA.IAF</value>
         <value>USA.IBB</value>
         <value>USA.ICH</value>
         <value>USA.ICPRB</value>
         <value>USA.IMCNHCC</value>
         <value>USA.IMLS</value>
         <value>USA.ITC</value>
         <value>USA.JBEA</value>
         <value>USA.JFSP</value>
         <value>USA.JMMFF</value>
         <value>USA.JUSFC</value>
         <value>USA.JWFFSB</value>
         <value>USA.LSC</value>
         <value>USA.MBCC</value>
         <value>USA.MCC</value>
         <value>USA.MKUF</value>
         <value>USA.MMC</value>
         <value>USA.MRC</value>
         <value>USA.MSPB</value>
         <value>USA.NARA</value>
         <value>USA.NASA</value>
         <value>USA.NBCFM</value>
         <value>USA.NCD</value>
         <value>USA.NCFRR</value>
         <value>USA.NCPC</value>
         <value>USA.NCUA</value>
         <value>USA.NEA</value>
         <value>USA.NEH</value>
         <value>USA.NGA</value>
         <value>USA.NIGC</value>
         <value>USA.NLRB</value>
         <value>USA.NMB</value>
         <value>USA.NPF</value>
         <value>USA.NPPC</value>
         <value>USA.NRC</value>
         <value>USA.NRO</value>
         <value>USA.NSA</value>
         <value>USA.NSF</value>
         <value>USA.NTSB</value>
         <value>USA.NWTRB</value>
         <value>USA.OGE</value>
         <value>USA.OMB</value>
         <value>USA.ONCIX</value>
         <value>USA.OPIC</value>
         <value>USA.OPM</value>
         <value>USA.OSC</value>
         <value>USA.OSHRC</value>
         <value>USA.OVP</value>
         <value>USA.PBGC</value>
         <value>USA.PCC</value>
         <value>USA.PEACE</value>
         <value>USA.PRC</value>
         <value>USA.PRESIDIO</value>
         <value>USA.RISC</value>
         <value>USA.RRB</value>
         <value>USA.SBA</value>
         <value>USA.SEC</value>
         <value>USA.SJI</value>
         <value>USA.SMITH</value>
         <value>USA.SRBC</value>
         <value>USA.SSA</value>
         <value>USA.SSAB</value>
         <value>USA.SSS</value>
         <value>USA.STATE</value>
         <value>USA.TAP</value>
         <value>USA.TDA</value>
         <value>USA.TREAS</value>
         <value>USA.TVA</value>
         <value>USA.USA</value>
         <value>USA.USAF</value>
         <value>USA.USAID</value>
         <value>USA.USAOC</value>
         <value>USA.USCG</value>
         <value>USA.USDA</value>
         <value>USA.USIP</value>
         <value>USA.USMC</value>
         <value>USA.USN</value>
         <value>USA.USPS</value>
         <value>USA.USSF</value>
         <value>USA.USTR</value>
         <value>USA.USUN</value>
         <value>USA.VA</value>
         <value>USA.VDNC</value>
         <value>USA.VEF</value>
         <value>USA.WHCPS</value>
         <value>USA.WHMO</value>
      </choice>
   </define>
</grammar>
