# UNCLASSIFIED
default namespace = "urn:us:gov:ic:cvenum:intdis:inteldiscipline:component:technique"
CVEnumIntelDisciplineComponentTechnique.cve = 
# (U) 
"MASINT:EO:IRINT" | 
# (U) 
"MASINT:EO:LASINT" | 
# (U) 
"MASINT:EO:LASINT:ActiveIllumination" | 
# (U) 
"MASINT:EO:Radiometric" | 
# (U) 
"MASINT:EO:Spectral" | 
# (U) 
"MASINT:Geophysical:Acoustic" | 
# (U) 
"MASINT:Geophysical:Acoustic:Audible" | 
# (U) 
"MASINT:Geophysical:Acoustic:Infrasonic" | 
# (U) 
"MASINT:Geophysical:Electric" | 
# (U) 
"MASINT:Geophysical:Electromagnetic" | 
# (U) 
"MASINT:Geophysical:Gravity" | 
# (U) 
"MASINT:Geophysical:ACINT" | 
# (U) 
"MASINT:Geophysical:Magnetic" | 
# (U) 
"MASINT:Geophysical:Seismic" | 
# (U) 
"MASINT:Materials:Biological" | 
# (U) 
"MASINT:Materials:Chemical" | 
# (U) 
"MASINT:Materials:Explosive" | 
# (U) 
"MASINT:Materials:Nuclear" | 
# (U) 
"MASINT:Materials:Radiological" | 
# (U) 
"MASINT:NuclearRadiation:GammaRays" | 
# (U) 
"MASINT:NuclearRadiation:Neutrons" | 
# (U) 
"MASINT:NuclearRadiation:XRays" | 
# (U) 
"MASINT:Radar:Bistatic" | 
# (U) 
"MASINT:Radar:LOS" | 
# (U) 
"MASINT:Radar:OTH" | 
# (U) 
"MASINT:RF:DEW" | 
# (U) 
"MASINT:RF:EMP" | 
# (U) 
"MASINT:RF:URE" | 
# (U) 
"other:\S{1,256}"
